<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a100527.myapplication.MainActivity"
    android:background="@drawable/yado_haitta">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="374dp"
        android:layout_height="527dp"
        app:srcCompat="@drawable/キャプチャ"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="60dp" />

    <TabHost
        android:layout_width="200dip"
        android:layout_height="300dip"
        android:id="@+id/tabHost"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--<LinearLayout-->
                <LinearLayout
                    android:id="@+id/main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </FrameLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </TabHost>

</android.support.constraint.ConstraintLayout>
