<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/yado_caunta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.a100527.myapplication.right_page">

   <!--
    <TabHost
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tabHost2"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/cars"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include
                        layout="@layout/car"
                        android:layout_width="485dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/beds"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bookshelves"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>
-->

    <!--
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shelf"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabHost2"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="137dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="128dp"
                android:layout_height="99dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/family" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="@string/family"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:background="#C2E8E8"
                android:id="@+id/button5"
                android:layout_width="18dp"
                android:layout_height="50dp"
                android:layout_margin="18dp"
                android:layout_weight="1"
                android:text="@string/buy" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="128dp"
                android:layout_height="99dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/bmw" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_weight="1"
                android:text="@string/bmw"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:background="#C2E8E8"
                android:id="@+id/button6"
                android:layout_width="18dp"
                android:layout_height="50dp"
                android:layout_margin="18dp"
                android:layout_weight="1"
                android:text="@string/buy" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="128dp"
                android:layout_height="99dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/matsuda" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_weight="1"
                android:text="@string/matsuda"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:background="#C2E8E8"
                android:id="@+id/button7"
                android:layout_width="18dp"
                android:layout_height="50dp"
                android:layout_margin="18dp"
                android:layout_weight="1"
                android:text="@string/buy" />
        </LinearLayout>
-->

    <FrameLayout
        android:layout_width="116dp"
        android:layout_height="109dp"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="3dp">

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/car" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="116dp"
        android:layout_height="109dp"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="3dp">

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bed" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="116dp"
        android:layout_height="109dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/shelves" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>