<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="75dp"
            android:layout_height="82dp"
            app:srcCompat="@drawable/coin"
            android:id="@+id/imageView5"
            android:layout_marginLeft="70dp"
            />

        <TextView
            android:text="52"
            android:layout_width="wrap_content"
            android:layout_height="114dp"
            android:textSize="200px"
            android:id="@+id/textView3" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    app:srcCompat="@drawable/play"
                    android:id="@+id/imageView23"
                    android:layout_width="41dp"
                    android:layout_height="80dp" />

                <ImageView
                    app:srcCompat="@drawable/otoyashikaku"
                    android:id="@+id/imageView23"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <TextView
                    android:text="君の笑顔の理由になりたいって思うから…そばにいさせてほしいな。君が大好きだからさ。"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView43"
                    android:textAlignment="textStart" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    app:srcCompat="@drawable/cart"
                    android:id="@+id/imageView23"
                    android:layout_width="41dp"
                    android:layout_height="80dp" />

                <ImageView
                    android:layout_width="80dp"
                    app:srcCompat="@drawable/otoyashikaku"
                    android:id="@+id/imageView231"
                    android:layout_height="80dp" />


                <TextView
                    android:text="
"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView431" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    app:srcCompat="@drawable/cart"
                    android:id="@+id/imageView23"
                    android:layout_width="41dp"
                    android:layout_height="80dp" />

                <ImageView
                    android:layout_width="80dp"
                    app:srcCompat="@drawable/otoyashikaku"
                    android:id="@+id/imageView231"
                    android:layout_height="80dp" />


                <TextView
                    android:text="お前とこうして過ごす時間が好きだ。お前が居てくれるだけで俺は幸せなんだ。
"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView432" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    app:srcCompat="@drawable/cart"
                    android:id="@+id/imageView23"
                    android:layout_width="41dp"
                    android:layout_height="80dp" />

                <ImageView
                    android:layout_width="80dp"
                    app:srcCompat="@drawable/otoyashikaku"
                    android:id="@+id/imageView231"
                    android:layout_height="80dp" />


                <TextView
                    android:text="どんなときだって、私は君の味方です。それだけは覚えておいてくださいね。"
                    android:layout_width="276dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView4322" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    app:srcCompat="@drawable/cart"
                    android:id="@+id/imageView23"
                    android:layout_width="41dp"
                    android:layout_height="80dp" />

                <ImageView
                    android:layout_width="80dp"
                    app:srcCompat="@drawable/otoyashikaku"
                    android:id="@+id/imageView231"
                    android:layout_height="80dp" />

                <TextView
                    android:text="ずっと一緒に居るのに、なんでこんなに毎日ドキドキするんだろうな。そのくらいお前のことが好きだ。"
                    android:layout_width="276dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView4323" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    app:srcCompat="@drawable/cart"
                    android:id="@+id/imageView23"
                    android:layout_width="41dp"
                    android:layout_height="80dp" />

                <ImageView
                    android:layout_width="80dp"
                    app:srcCompat="@drawable/otoyashikaku"
                    android:id="@+id/imageView231"
                    android:layout_height="80dp" />

                <TextView
                    android:text="もっとあなたのことを知りたい。僕にあなたのことを教えてください。僕はワガママですか？"
                    android:layout_width="276dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView4322" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>