<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground">

    <TextView
        android:text="SHOP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="200px"
        android:id="@+id/textView3" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="200px"
                    android:layout_height="200px"
                    app:srcCompat="@drawable/icon"
                    android:id="@+id/imageView2313" />

                <TextView
                    android:text="「今日もがんばったね」"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="50px"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:id="@+id/textView4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="93dp"
                    android:layout_height="85dp"
                    app:srcCompat="@drawable/ikeman1"
                    android:id="@+id/imageView23" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView43" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="86dp"
                    android:layout_height="103dp"
                    app:srcCompat="@drawable/ikeman1"
                    android:id="@+id/imageView231" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView431" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="83dp"
                    android:layout_height="93dp"
                    app:srcCompat="@drawable/ikeman1"
                    android:id="@+id/imageView232" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView432" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="83dp"
                    android:layout_height="93dp"
                    app:srcCompat="@drawable/ikeman1"
                    android:id="@+id/imageView2322" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView4322" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>